{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "webpack && tsc && pm2 start dist --name 'NMS'",
    "redeploy": "pm2 restart 'NMS'",
    "undeploy": "pm2 stop 'NMS' && pm2 delete 'NMS'",
    "stop": "pm2 stop 'NMS'",
    "delete": "pm2 delete 'NMS'",
    "log": "pm2 log 'NMS'",
    "nms-dev": "webpack && tsc && node dist",
    "dev": "nodemon --exec npm run nms-dev",
    "ts-deploy": "tsc && node dist",
    "be-dev": "nodemon --exec npm run ts-deploy",
    "fe-deploy": "webpack && node dist",
    "fe-dev": "nodemon --exec npm run fe",
    "tsc": "tsc",
    "webpack": "webpack",
    "build": "webpack -p",
    "ready": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgance/network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgance/network/issues"
  },
  "homepage": "https://github.com/lgance/network#readme",
  "dependencies": {
    "@types/multer": "^1.4.2",
    "axios": "^0.19.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "joi": "^14.3.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nunjucks": "^3.2.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.15",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/mongoose": "^5.5.39",
    "@types/node-cron": "^2.0.2",
    "@types/nunjucks": "^3.1.3",
    "@types/serve-favicon": "^2.5.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
